<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color:seashell /* Use any color you like */
}
.car-details {
    margin-top: 20px;
  }
  
  .car-details h2 {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
  }
  
  .car-details ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .gallery {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .gallery img {
    width: 100px;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
  }
  
    </style>
</head>
<body>
    <!-- Main Content -->
<main class="container">
    <h1>Bentley Continental GT</h1>
    <img src="bentley.jpg" alt="Bentley" style="max-width:100%; border-radius:10px;">
    
        

    <section class="car-details">
      <h1> Overview: </h1>
      <strong><p><h2>The Bentley Continental GT is a grand touring car manufactured and marketed by the British company Bentley Motors since 2003.</p></strong></h2>

      <h1>Price:</h1>
      <p><h2><strong>₹3.6 Crore</strong></p></h2>

      <h2>Specifications:</h2>
      <ul>
       <h2> <li>Engine: 3993-5993 CC</li>
         <li>Power:500 - 650 bhp</li>   
        <li>Torque: 660 Nm - 900 Nm</li>
        <li>Fuel: Petrol</li>
        <li>Seating Capacity: 4</li></h2>
      </ul>

      <h1>Features:</h1>
      <ul>
        <h2><li>Power Steering</li>
        <li>Adjustable Steering</li>
        <li>Height Adjustable Driver Seat</li>
        <li>Leather Seats</li>
        <li>Rain Sensing Wiper</li>
        <li>Child Safety Locks</li></h2>
      </ul>
      <h1>Comfort user reviews of Bentley Continental GT:</h1>
        <ul>
            <li><strong><h2>4.5</strong></li></h2>
        </ul>
      
  </main>

</body>
</html>