<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color:seashell /* Use any color you like */
}
.car-details {
    margin-top: 20px;
  }
  
  .car-details h2 {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
  }
  
  .car-details ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .gallery {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .gallery img {
    width: 100px;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
  }
  
    </style>
</head>
<body>
    <!-- Main Content -->
<main class="container">
    <h1>Mustang GT</h1>
    <img src="mustang.jpg" alt="Mustang GT" style="max-width:100%; border-radius:10px;">
    
        

    <section class="car-details">
      <h1> Overview:</h1>
      <strong><p><h2> The Ford Mustang is a series of American automobiles manufactured by Ford. <br>
        In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate.</p></strong></h2>

      <h1>Price:</h1>
      <p><strong><h2>₹74.61 Lakh</strong></p></h2>

      <h2>Specifications:</h2>
      <ul>
        <h2><li>Engine: 4999 CC</li>
         <li>Power: 396 bhp</li>   
        <li>Mileage: 7.9 kmpl</li>
        <li>Fuel: Petrol</li>
        <li>Seating Capacity: 4</li></h2>
      </ul>

      <h2>Features:</h2>
      <ul>
        <h2><li>Electronic Brake-force Distribution (EBD)</li>
        <li>Speed Sensing Door Lock</li>
        <li>Vanity Mirrors on Sun Visors</li>
        <li>Cruise Control</li>
        <li>Leather-wrapped Steering Wheel</li>
        <li>Body-coloured Bumpers</li></h2>
      </ul>
      <h1>Comfort user reviews of Mustang GT:</h1>
        <ul>
            <li><strong><h2>4.8</strong></li></h2>
        </ul>
      
  </main>

</body>
</html>